{
  "type": "module",
  "name": "ws-test-game",
  "version": "1.0.0",
  "description": "WS Test Game",
  "homepage": "https://github.com/Coop-Dev-Studio/ws-test-game#readme",
  "bugs": {
    "url": "https://github.com/Coop-Dev-Studio/ws-test-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coop-Dev-Studio/ws-test-game.git"
  },
  "license": "ISC",
  "author": "Yuriy Kurenkov",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "local-start": "npm run build && node ./dist/server.js",
    "start": "node ./dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
